plugindir = @libdir@/lebiniou/plugins/main/speaker
plugin_PROGRAMS = speaker.so

speaker_so_SOURCES = speaker.c
speaker_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
speaker_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
speaker_so_LDADD = @PLUGIN_LDADD@
