plugindir = @libdir@/lebiniou/plugins/main/gum_y
plugin_PROGRAMS = gum_y.so

gum_y_so_SOURCES = gum_y.c
gum_y_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
gum_y_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
gum_y_so_LDADD = @PLUGIN_LDADD@
