plugindir = @libdir@/lebiniou/plugins/main/tv_colrot
plugin_PROGRAMS = tv_colrot.so

tv_colrot_so_SOURCES = tv_colrot.c
tv_colrot_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
tv_colrot_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
tv_colrot_so_LDADD = @PLUGIN_LDADD@
