plugindir = @libdir@/lebiniou/plugins/main/swap_rows
plugin_PROGRAMS = swap_rows.so

swap_rows_so_SOURCES = swap_rows.c
swap_rows_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
swap_rows_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
swap_rows_so_LDADD = @PLUGIN_LDADD@
