plugindir = @libdir@/lebiniou/plugins/output/mp4
plugin_PROGRAMS = mp4.so

mp4_so_SOURCES = mp4.c
mp4_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src
mp4_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
mp4_so_LDADD = @PLUGIN_LDADD@
