plugindir = @libdir@/lebiniou/plugins/main/_params
plugin_PROGRAMS = _params.so

_params_so_SOURCES = _params.c
_params_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
_params_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
_params_so_LDADD = @PLUGIN_LDADD@
